// const versionLanguage = {
//   ko: {
//     red: '레드',
//     blue: '블루',
//     yellow: '옐로우',
//     gold: '골드',
//     silver: '실버',
//     crystal: '크리스탈',
//     ruby: '루비',
//     sapphire: '사파이어',
//     firered: '파이어레드',
//     leafgreen: '리프그린',
//     emerald: '에메랄드',
//     diamond: '디아루가',
//     pearl: '펄기아',
//     platinum: '기라티나',
//     heartgold: '하트골드',
//     soulsilver: '소울실버',
//     black: '블랙',
//     white: '화이트',
//     'black-2': '블랙2',
//     'white-2': '화이트2',
//     x: 'x',
//     y: 'y',
//     'omega-ruby': '오메가루비',
//     'alpha-sapphire': '알파사파이어',
//     sun: '썬',
//     moon: '문',
//     'ultra-sun': '울트라썬',
//     'ultra-moon': '울트라문',
//     sword: '소드',
//     shiled: '실드',
//     'brilliant-diamond': '블리리언트 다이아몬드',
//     'shining-pearl': '샤이닝 펄',
//     'lets-go-pikachu': '레츠고 피카츄',
//     'lets-go-eevee': '레츠고 이브이',
//     scarlet: '스칼렛',
//     violet: '바이올렛',
//   },
//   en: {
//     red: 'red',
//     blue: 'blue',
//     yellow: 'yellow',
//     gold: 'gold',
//     silver: 'silver',
//     crystal: 'crystal',
//     ruby: 'ruby',
//     sapphire: 'sapphire',
//     firered: 'firered',
//     leafgreen: 'leafgreen',
//     emerald: 'emerald',
//     diamond: 'diamond',
//     pearl: 'pearl',
//     platinum: 'platinum',
//     heartgold: 'heartgold',
//     soulsilver: 'soulsilver',
//     black: 'black',
//     white: 'white',
//     'black-2': 'black 2',
//     'white-2': 'white 2',
//     x: 'x',
//     y: 'y',
//     'omega-ruby': 'omega Ruby',
//     'alpha-sapphire': 'alpha Sapphire',
//     sun: 'sun',
//     moon: 'moon',
//     'ultra-sun': 'ultra Sun',
//     'ultra-moon': 'ultra Moon',
//     sword: 'sword',
//     shiled: 'shiled',
//     'brilliant-diamond': 'brilliant Diamond',
//     'shining-pearl': 'shining Pearl',
//     'lets-go-pikachu': "let's Go Pikachu",
//     'lets-go-eevee': "let's Go Eevee",
//     scarlet: 'scarlet',
//     violet: 'violet',
//   },
// };

const versionGroupLanguage = {
  ko: {
    'red-blue': '레드/그린',
    yellow: '피카츄',
    'gold-silver': '골드/실버',
    crystal: '크리스탈',
    'ruby-sapphire': '루비/사파이어',
    emerald: '에메랄드',
    'firered-leafgreen': '파이어레드/리프그린',
    'diamond-pearl': '디아루가/펄기아',
    platinum: '기라티나',
    'heartgold-soulsilver': '하트골드/소울실버',
    'black-white': '블랙/화이트',
    'black-2-white-2': '블랙 2/화이트 2',
    'x-y': 'X/Y',
    'omega-ruby-alpha-sapphire': '오메가루비/알파사파이어',
    'sun-moon': '썬/문',
    'ultra-sun-ultra-moon': '울트라썬/울트라문',
    'sword-shield': '소드/실드',
    'brilliant-diamond-and-shining-pearl': '브릴리언트 다이아몬드/샤이닝 펄',
    'lets-go-pikachu-lets-go-eevee': '레츠고! 피카츄/레츠고! 이브이',
    'scarlet-violet': '스칼렛/바이올렛',
  },
  en: {
    'red-blue': 'Red/Blue',
    yellow: 'Yellow',
    'gold-silver': 'Gold/Silver',
    crystal: 'Crystal',
    'ruby-sapphire': 'Ruby/Sapphire',
    emerald: 'Emerald',
    'firered-leafgreen': 'FireRed/LeafGreen',
    'diamond-pearl': 'Diamond/Pearl',
    platinum: 'Platinum',
    'heartgold-soulsilver': 'HeartGold/SoulSilver',
    'black-white': 'Black/White',
    'black-2-white-2': 'Black 2/White 2',
    'x-y': 'X/Y',
    'omega-ruby-alpha-sapphire': 'Omega Ruby/Omega Sapphire',
    'sun-moon': 'Sun/Moon',
    'ultra-sun-ultra-moon': 'Ultra Sun/Ultra Moon',
    'sword-shield': 'Sword/Shield',
    'brilliant-diamond-and-shining-pearl': 'Brilliant Diamond/Shining Pearl',
    'lets-go-pikachu-lets-go-eevee': "Let's Go Pikachu/Let's Go Eevee",
    'scarlet-violet': 'Scarlet/Violet',
  },
};

export {
  versionGroupLanguage,
};
